<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
    
    margin: 0;
    padding: 0;
}
   
    body{
        background-color: rgb(65, 38, 182);
    }

    .content {
    display: flex;
    width: 100%;
    border-radius: 10%;
    justify-content: space-around;
}

.container p {
    text-align: center;
    padding: 20px;
    color: rgb(177, 27, 27);
    font-size: 1.7vw;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    background-color: aqua;
        border: 3px solid rgb(118, 40, 40);
        border-radius: 10px;
        padding: 34px 19px;
        margin: 34px 19px;
        width: 35vw;
        height: 100%;
        justify-content: center;
        

}

h3{
    background-color: rgb(145, 255, 0);
    text-align: center;
    font-size:30px;
}
h2{
    background-color: rgb(149, 0, 255);
    text-align: center;
    font-size:30px;

}
#skd{
    text-align: center;
    font-size: 25px;
}

</style>
<body>
   
<div  class="content">  
<div class="container" id="ct1">
    <h3>PRO</h3>
    
    <p>$50 <br>"/Month"</p>
    <div id="skd"><p>
<hr color="grey"><br><b>1</b> Domaion(s)<br><br><hr color="grey"><br>Addons<br><br><hr color="grey"><br><b>1 Year</b> Support<br><br><hr color="grey"><br><b>Buy Now</b>
</p></div>
</div>

<div class="container"id="ct2">
    <h2>BUSINESS</h2>
    
    <p>$110 <br>"/Month"</p>
    <div id="skd"><p>
<hr color="grey"><br><b>5</b> Domaion(s)<br><br><hr color="grey"><br>Addons<br><br><hr color="grey"><br><b>1 Year</b> Support<br><br><hr color="grey"><br><b>Buy Now</b>
</p></div>

</div>
<div class="container"id="ct3">
    <h3>DEV</h3>
    
    <p>$210 <br>"/Month"</p>
    <div id="skd"><p>
<hr color="grey"><br><b>Unlimited </b>Domaion(s)<br><br><hr color="grey"><br>Addons<br><br><hr color="grey"><br><b>Lifetime</b> Support<br><br><hr color="grey"><br><b>Buy Now</b>
</p></div>

</div>
</div>

</body>
</html>